<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=5" />
  <link rel="icon" href="devchallenges.png" />
  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges One</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    .content {
      margin: 24px;
    }

    .scarecrow {
      width: 80vw;
    }

    .image-box {
      display: flex;
      justify-content: center;
    }

    main {
      font-size: 4vw;
      font-weight: 700;
      letter-spacing: -0.035em;
      text-align: left
    }

    main p {
      color: #4F4F4F;
      font-size: 5vw;
      font-family: Space Mono;
      font-weight: 400;
      letter-spacing: -0.035em;
      text-align: left;

    }

    .button {
      margin-top: 50px;
      width: 216px;
      height: 68px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button p {
      color: aliceblue;
      font-size: 14px;
    }

    .footer {
      margin-top: 10vh;
      text-align: center;
      font-size: 14px;
      font-family: Montserrat;
      color: gray;
    }

    @media only screen and (min-width: 1000px) {
      .main-content {
        display: flex;
        margin-top: 20px;
      }

      main h1 {
        font-size: 5vw;
        width: 50vw;
      }

      main p {
        font-size: 2vw;
        width: 40vw;
      }

      .image-box {
        width: 50vw;
      }

      .scarecrow {
        width: 500px;
        height: 410px;
      }

      .footer {
        margin-top: 20vh;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div>
      <p class="title">404 NOT FOUND</p>
      <div class="main-content">
        <div class="image-box">
          <img src="Scarecrow.png" alt="Scarecrow image" class="scarecrow">
        </div>
        <div>

          <main>
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
          </main>

          <div class="button">
            <p>BACK TO HOMEPAGE</p>
          </div>
        </div>
      </div>
      <footer>
        <p class="footer">Create by <u>IgorGabrielM</u> devChallenges.io</p>
      </footer>
    </div>

  </div>
</body>

</html>